:root{

    /* ===== Colors ===== */
    --body-color:#E4E9F7;
    --sidebar-color:#FFF;
    --primary-color:#298329;
    --primary-color-light:#F6F5FF;
    --toggle-color:#DDD;
    --text-color:#707070;

    /* ==== Transition ====*/
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.4s ease;

}


body{
    max-width: 100vh;
    background-color: var(--body-color);
    height: 100vh;
}



body.dark{
    --body-color:#18191A;
    --sidebar-color:#242526;
    --primary-color:#3A3B3C;
    --primary-color-light:#3A3B3C;
    --toggle-color:#FFF;
    --text-color:#CCC;
}



.dashboard{
    position: relative;
    height: 100vh;
    left: 280px;
    width: calc(100%-280px);
    background-color: var(--body-color);
    transition: 0.5s;
}

.sidebar.close ~ .dashboard{
    left: 98px;
    width: calc(100%-98px);
}



/* ====== sidebar ===== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background-color: var(--sidebar-color);
    transition: 0.5s;
    z-index: 100;

}

.sidebar.close{
    width: 77px;
}

/* ======= Re usable Css ========= */

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color:var(--text-color);
    transition: 0.5s;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}



.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items:center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
  font-size: 20px;   
}

.sidebar li .icon,
.sidebar li .text{
    color:var(--text-color);
    transition: 0.2s;
}

.sidebar header{
    position: relative;
}


.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;

}


.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}


.header-text .name{
    font-weight: 600;
}

.hearder-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position:absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background:var(--primary-color-light);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
   background-color: var(--primary-color) ;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color:var(--sidebar-color);
    transition: var(--tran-02);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color:var(--text-color);
    transition: var(--tran-02);
}

.sidebar  .menu{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background-color:var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.moon{
    opacity: 1;
}



.menu-bar .mode .toggle-switch{
    position:absolute;
    right: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    min-width: 60px;
    background: var(--primary-color-light);
}

.toggle-switch .switch{
    position: relative;
    border-radius: 25px;
    height: 22px;
    width: 44px;
    background:var(--toggle-color);
    cursor: pointer;
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color:var(--sidebar-color);
}

body.dark .switch::before{
    left:24px;
}

#custom{
    height: 40px;
    width: 150px;
}





.main-content{
    display: grid;
    grid-template-columns: 950px 950px; 
    grid-template-rows: 110px ;
    gap: 10px;
}

.search-tab{
    display: flex;
    margin-left: 12px;
    align-items: center;
    justify-content: center;
    width: 950px;
    background-color: var(--sidebar-color);
    border-radius: 6px;
    height: 100px;
}

.search-tab input{
    margin-left: 20px;
    height: 50px;
    width: 320px;
    outline: none;
    border: none;
    border-radius: 6px;
    background:var(--primary-color-light);
}

.search-tab .icon{
    justify-content: center;
    background-color: var(--primary-color-light);
}

.search-tab #cancel,
#pause{
    width: 80px;
    font-size: 17px;
    height: 30px;
    border-radius: 4px;
    list-style-type: none;
    background-color: var(--primary-color);
    color: var(--primary-color-light);
}

.search-tab #cancel{
    margin-left: 280px;
    width: 120px;
}

.items-table{
    width: 950px;
    display: flex;
    background-color: var(--sidebar-color);
    border-collapse: collapse;
    border-radius: 5px;
    margin-left: 10px;
}


#item-table {
    border-collapse: collapse;
    width: 950px;
}



th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    max-height: 20px;
    color: var(--text-color);
}

th{
    color: black;
}

td:nth-child(1){
    width: 250px;
}

td:nth-child(5) #disc{
    padding: 5px;
    background-color:  var(--primary-color);
    color: black;
}

td:nth-child(7) button{
    width: 50px;
    border: 0px;
    background-color: var(--primary-color-light);
}

td:nth-child(7) img:hover{
    cursor: pointer;
    background-color: hsla(0, 100%, 65%, 0.514);
}

body.dark td:nth-child(7) img:hover{
    cursor: pointer;
    background-color: hsla(0, 100%, 65%, 0.514);
}


td:nth-child(7) img{
    fill: red;
}

th {
    background-color: var(--primary-color);
  }

td[contenteditable=true] {
    outline: none;
    cursor: pointer;
}

td[contenteditable=true]:hover {
    background-color: var(--primary-color-light);
}


.header{
    margin-top: -10px;
    margin-left: -8px;
    height: 80px;
    width: 100vw;
    padding: 10px;
    margin-bottom: 10px;
    background-color: white;
    border: 0px solid black;

}

.header h1{
    margin-left: 20px;
}

button{
    margin: 20px;
    border-radius: 10px;
}

.side-payment{
    margin-left:20px ;
    width: 350px;
    height: 600px;
    border: solid 0px black;
    grid-column: 2 / span 1;
    grid-row: span 2;
    padding: 20px;
    padding-top: 40px;
    background-color: var(--sidebar-color);
    border-radius: 5px;
}
    
label{
    margin-bottom: 20px;
    font-size: 20px;
    padding-bottom: 20px;
}


.payment-methods #title{
    font-weight: 600;
}

.payment-methods{
    align-items: center;
    justify-content: center;
}

.payment-methods #cash,
#mpesa,
#debit-card,
#end-button{ 
    width: 80px;
    font-size: 17px;
    height: 30px;
    border-radius: 4px;
    list-style-type: none;
    background-color: var(--primary-color);
    color: var(--primary-color-light);
}

.payment-methods #debit-card{ 
    width: 100px;
}

.payment-methods label{
    margin-left: 80px;    
}

.payment-methods #end-button{
    width: 120px;
    margin:80px;

}

